spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fantasyshop.cvcueuw0oae8.ap-southeast-2.rds.amazonaws.com:3306/fantasyshop
#spring.datasource.username=fantasyshop
#spring.datasource.password=fantasyshop
spring.datasource.url=jdbc:mysql://localhost:3306/fantasyshop
spring.datasource.username=root
spring.datasource.password=root1234!!


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# ??? ??? ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB